<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>
    Second page
</h2>
<p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla turpis magna, cursus sit amet, suscipit a, interdum
    id, felis. Nulla non lectus sed nisl molestie malesuada. Aliquam erat volutpat. Nullam feugiat, turpis at pulvinar
    vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Curabitur sagittis hendrerit ante.
    Nullam rhoncus aliquam metus. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Proin in tellus
    sit amet nibh dignissim sagittis. In convallis. Curabitur bibendum justo non orci. Nulla quis diam.
</p>
<a href="index.html" >Newss</a>
</body>
</html>